# MiddleTierAPI

./: .gitignore  README.md
MiddleTier.API/: MiddleTier.API.csproj  MiddleTierAPI.sql  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiddleTier.API/Configuration/: IdentityConfig.cs
MiddleTier.API/ContextFactory/: MiddleTierAPIDbContextFactory.cs
MiddleTier.API/Controllers/: AuthController.cs  CompanyController.cs  MainController.cs  WeatherForecastController.cs
MiddleTier.API/Data/: MiddleTierAPIDbContext.cs  Seed.cs
MiddleTier.API/Extentions/: AspNetUser.cs  CustomAuthorize.cs
MiddleTier.API/Interfaces/: IAPIRequestService.cs  ICompanyService.cs  INotifier.cs  IUser.cs
MiddleTier.API/Migrations/: 20211019182219_Created User.Designer.cs  20211019182219_Created User.cs  20211019215217_Created Seed User.Designer.cs  20211019215217_Created Seed User.cs  MiddleTierIdentityDbContextModelSnapshot.cs
MiddleTier.API/Models/: Notification.cs
MiddleTier.API/Properties/: launchSettings.json
MiddleTier.API/Response/: CustomResponse.cs  ResponseMessage.cs
MiddleTier.API/Services/: APIRequestService.cs  BaseService.cs  CompanyService.cs  Notifier.cs
MiddleTier.API/Settings/: AppSettings.cs
MiddleTier.API/ViewModels/: CompanyViewModel.cs  UserViewModel.cs
MiddleTier.Test/: APIRequetServiceMock.cs  CompanyServiceTest.cs  MiddleTier.Test.csproj
